# CodeMe

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/me/interview/: InterviewApplication.java  InterviewApplicationStandAlone.java
src/main/java/com/me/interview/api/: TransactionResponse.java
src/main/java/com/me/interview/config/: SwaggerConfig.java
src/main/java/com/me/interview/controller/: TransactionsController.java
src/main/java/com/me/interview/exceptions/: GlobalExceptionsHandler.java  ServiceException.java
src/main/java/com/me/interview/pojo/: TransactionRequest.java
src/main/java/com/me/interview/services/: ITransactionsServices.java  TransactionsServices.java
src/main/resources/: input.csv
src/test/java/com/me/interview/: JsonUtil.java
src/test/java/com/me/interview/controller/: TransactionsControllerTest.java
src/test/java/com/me/interview/services/: TransactionsServicesTest.java
src/test/resources/: response.json
